{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ggs_backups"
		},
		{
			"path": "../dmencu-data"
		}
	],
	"settings": {
		"window.title": "⚧ ${dirty}${separator}${rootName}${separator}${activeEditorMedium}",
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}